<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.izyapp.gpmaster.gp_master.GP_MASTER">

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:background="@color/result"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/score"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/score"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/unit"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/unit"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/grade"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/grade"
            android:textColor="#ffffff"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score1"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade1"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score2"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade2"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score3"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load3"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade3"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score4"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade4"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score5"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade5"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score6"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load6"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade6"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score7"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade7"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score8"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade8"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/score9"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/load9"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/grade9"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/result">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onButtonClick"
            android:layout_weight="1"
            android:id="@+id/button"
            android:background="@mipmap/compute"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:id="@+id/gp"
            android:textColor="#ffffff" />
    </TableRow>
</TableLayout>
